-------Launcher Crash---------
System.TypeInitializationException: The type initializer for '⁬‮⁭⁪‎‎⁬‎‭⁯‬‏⁯‌⁮‭⁪⁮‎‮⁬⁯⁭‌‫⁮⁮⁮‪⁭‭⁪‬‮‎‎⁬‬⁮⁮‮' threw an exception. ---> IniParser.Exceptions.ParsingException: Could not parse file languages/English.ini while parsing line number 0 with value '' - IniParser version: 2.3.0.0 ---> System.IO.FileNotFoundException: Could not find file 'C:\Users\Omri\AppData\Local\Temp\Rar$EXa0.365\languages\English.ini'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at IniParser.FileIniDataParser.ReadFile(String filePath, Encoding fileEncoding)
   --- End of inner exception stack trace ---
   at IniParser.FileIniDataParser.ReadFile(String filePath, Encoding fileEncoding)
   at ⁬‮⁭⁪‎‎⁬‎‭⁯‬‏⁯‌⁮‭⁪⁮‎‮⁬⁯⁭‌‫⁮⁮⁮‪⁭‭⁪‬‮‎‎⁬‬⁮⁮‮..ctor()
   at ⁬‮⁭⁪‎‎⁬‎‭⁯‬‏⁯‌⁮‭⁪⁮‎‮⁬⁯⁭‌‫⁮⁮⁮‪⁭‭⁪‬‮‎‎⁬‬⁮⁮‮..cctor()
   --- End of inner exception stack trace ---
   at ⁬‮⁭⁪‎‎⁬‎‭⁯‬‏⁯‌⁮‭⁪⁮‎‮⁬⁯⁭‌‫⁮⁮⁮‪⁭‭⁪‬‮‎‎⁬‬⁮⁮‮.‏⁯‭⁭‫‫⁪⁪‭‍‮⁪‫‏​⁬⁭⁭‭⁯⁯‏‬⁫‮‎‫⁯‬‍‭‎⁪‎‮⁪‎‫‎‬‮()
   at )q33~'#$N\*?vr0\&fKI =$wNl!..ctor()
   at ​‬‍‎⁯‭‍‭‎⁪⁪‍‍‏‭​‮‎‫‌⁭‮‪‮‌⁬‬⁭⁭‮​‬⁯⁪‮‎⁫‮‮‮.‮‏‏‪‍⁫‍⁬⁯‏‬‌‌​⁭‮‪‫‭‭⁭‪⁭‎‬⁭⁮‪‬‮‌‎‪⁫⁪‏‫⁫‍⁭‮()----------------
